<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Oman_SVN/SeleniumTests/extentreport/extentreports-4.0.9/extentreports-4.0.9.jar"/>
	<classpathentry kind="lib" path="C:/Oman_SVN/apache-freemarker-2.3.23-bin/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="C:/Oman_SVN/eyes-applitool-3.182.0/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Oman_SVN/eyes-applitool-3.182.0/eyes-selenium-java3-3.182.0.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Local_Maven/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="G:/POC &amp; Knowledge Base/Selenium/Selenium-ReportPortal-Project/Dependency_JAR_for_bsaic_project/testng-6.7.jar"/>
	<classpathentry kind="lib" path="G:/POC &amp; Knowledge Base/Selenium/Selenium-ReportPortal-Project/Dependency_JAR_for_bsaic_project/Selenium-java/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="G:/POC &amp; Knowledge Base/Selenium/Selenium-ReportPortal-Project/Dependency_JAR_for_bsaic_project/Selenium-java/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="G:/POC &amp; Knowledge Base/Selenium/Selenium-ReportPortal-Project/Dependency_JAR_for_bsaic_project/Selenium-java/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="G:/POC &amp; Knowledge Base/Selenium/Selenium-ReportPortal-Project/Dependency_JAR_for_bsaic_project/Selenium-java/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="G:/POC &amp; Knowledge Base/Selenium/Selenium-ReportPortal-Project/Dependency_JAR_for_bsaic_project/Selenium-java/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="G:/POC &amp; Knowledge Base/Selenium/Selenium-ReportPortal-Project/Dependency_JAR_for_bsaic_project/Selenium-java/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="G:/POC &amp; Knowledge Base/Selenium/Selenium-ReportPortal-Project/Dependency_JAR_for_bsaic_project/Selenium-java/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Local_Maven/com/epam/reportportal/client-java/3.0.0/client-java-3.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Local_Maven/com/epam/reportportal/commons-model/3.0.0/commons-model-3.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Local_Maven/com/epam/reportportal/logger-java-logback/5.0.3/logger-java-logback-5.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Local_Maven/com/epam/reportportal/agent-java-testng/5.0.7/agent-java-testng-5.0.7.jar"/>
	<classpathentry kind="lib" path="C:/Local_Maven/com/epam/reportportal/agent-java-testng/5.0.7/agent-java-testng-5.0.7-sources.jar"/>
	<classpathentry kind="lib" path="C:/Local_Maven/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.seleniumhq.selenium"/>
			<attribute name="maven.artifactId" value="selenium-api"/>
			<attribute name="maven.version" value="3.14.0"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Local_Maven/org/apache/logging/log4j/log4j-1.2-api/2.7/log4j-1.2-api-2.7.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.apache.logging.log4j"/>
			<attribute name="maven.artifactId" value="log4j-1.2-api"/>
			<attribute name="maven.version" value="2.7"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
