java.naming.provider.url=ldap://10.38.42.211:1389/ou=OmanSIT2,ou=environment,ou=BCS,dc=pts,dc=sita,dc=aero
java.naming.security.principal=uid=bcsadmin,dc=pts,dc=sita,dc=aero
java.naming.security.credentials=bcsadmin
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
